PORT=4000
MONGODB_URI=mongodb://localhost:27017/foo
GCS_BUCKET_DCIMG=bar
HOSTNAME_DCIMG=dcimg.awalker.example.jp
NODE_ENV=development
SG_INCOMING_KEY=hoge
SG_OUTGOING_KEY=fuga
SG_DOMAIN=example.jp
MG_SIGNING_KEY=key-foo
MG_SENDING_KEY=key-bar
MG_DOMAIN=example.jp